package variable;

public class Ex {

	public static void main(String[] args) {
		/*
		 * 상수(Constant) vs 변수(Variable)
		 * 1. 상수 : 변하지 않는 데이터
		 * 2. 변수(Variable)
		 * - 자바에서 사용되는 데이터를 저장하는 메모리 공간
		 * - 한 번에 하나의 데이터만 저장 가능
		 *   => 언제든 다른 데이터로 대체될 수 있다(= 변할 수 있다)
		 * - 변수 사용을 위해서는 먼저 변수 선언이 진행되어야 함
		 * - 변수에 데이터를 저장하는 것을 변수 초기화라고 함
		 * 
		 * < 변수 선언 기본 문법 >
		 * 데이터타입 변수명;
		 * => 데이터타입 : 기본형 또는 참조형에 해당하는 타입명을 명시
		 * => 변수명 : 식별자 작성 규칙에 따른 변수명 지정
		 * 
		 * < 변수 초기화 기본 문법 >
		 * 변수명 = 데이터;
		 * => 우변의 데이터를 좌변의 변수에 저장(= 대입 = 초기화)
		 */
		
		// 변수 선언
		int num; // 정수형(int) 데이터를 저장할 수 있는 메모리 공간을 마련하면서
		// 해당 공간의 이름을 num 이라고 지정
		// => 앞으로 해당 메모리 공간은 num 이라는 이름으로 접근이 가능함
		// => 단, 변수 선언을 하지 않은 상태에서는 변수에 접근이 불가능(데이터 저장 등 불가)
		
		// 정수형 변수 num 에 정수 데이터(= 리터럴) 1을 저장(= 초기화)
		num = 1;
		// => 만약, 변수 num 을 선언하는 과정이 없을 경우 오류 발생하므로 선언 필수!
		//    (num cannot be resolved to a variable)
		
		System.out.println(num); // 정수형 변수 num 에 저장된 데이터(정수 1)를 꺼내서 출력
		// => 만약, 변수 num 을 초기화하는 과정이 없을 경우 오류 발생하므로 사용 전 초기화 필수!
		//    (The local variable num may not have been initialized)
		
		// 기존에 선언된 정수형 변수 num 에 새로운 값인 99 를 저장(초기화)
		num = 99; // 기존 변수 num 에 저장된 정수 1 은 제거되고, 새로운 정수 99 가 저장됨
		System.out.println(num); // 새로운 정수 99 가 출력됨
		
		// -----------------------
		// int형 변수 num2 를 선언(주의! 이미 선언된 변수 num 과 같은 이름은 사용 불가!)
		int num2;
		
		// num2 변수에 정수 100 을 저장(= 초기화)
		num2 = 100;
		
		// num2 변수에 저장된 정수를 출력
		System.out.println(num2);
		
		
	}

}














