package variable;

public class Ex2 {

	public static void main(String[] args) {
		/*
		 * 자바의 기본 데이터타입(= 기본형 = Primitive Type)
		 * - 메모리의 효율적인 사용을 위해 용도별, 크기별로 분류해 놓은 타입
		 * - 자바에서 기본 데이터타입은 총 8가지로 분류됨
		 *   (데이터 종류에 따라 정수형, 실수형, 문자형, 논리형으로 분류하며, 각 종류별 크기가 별도로 구분됨)
		 * - 참고로, 기본 데이터타입 8가지를 제외한 나머지를 참조 데이터타입(= 참조형 = Reference Type)이라고 함
		 * 
		 * ===============================================================================
		 *              1Byte         2Byte         4Byte        8Byte
		 * ===============================================================================
		 * 1. 정수형    byte          short         int          long
		 * 2. 실수형                                float        double
		 * 3. 문자형                  char
		 * 4. 논리형    boolean
		 * ===============================================================================
		 * 정수형 데이터타입 변수에 저장 가능한 정수 범위 : -2^(n-1) ~ 2^(n-1)-1
		 * => n : 메모리 크기(bit)
		 * 실수형은 정수 타입 보다 큰 표현이 가능!
		 * 
		 */
		
		// 정수형 표현 범위
		byte b = 127; // byte 타입 변수 b에 정수 127 저장
		System.out.println(b);
		
		// byte 타입 변수 b에 새로운 정수 128 저장
//		b = 128; // 오류 발생! byte 타입에 저장 가능한 정수는 -128 ~ +127 까지
		
		short s = 128;
		System.out.println(s);
		
//		s = 32768; // 오류 발생! short 타입에 저장 가능한 정수 -32768 ~ +32767 까지
		
		int i = 32768;
		System.out.println(i);
		
//		i = 2147483648;
		// => 정수형의 기본 타입은 int 형이며, int형의 표현 가능 범위는 약 21억이다.
		//    따라서, 기본형태로 표현 가능한 정수 자체의 범위가 21억으로 한정되어 있음
		// => int형으로 표현 불가능한 정수는 long 타입으로 표현해야함
		//    long 타입 숫자를 나타내기 위해서는 숫자 뒤에 접미사 L 붙여서 표현
		long l = 2147483648L;
		System.out.println(l);
		
		// float 타입 실수를 표현하는 경우(접미사 F를 사용)
		float f = 3.14f;
		System.out.println(f);
		
		double d = 3.14; // double 타입 표현 시 접미사는 생략!
		System.out.println(d);
		
		
		
		
		
		
		
		
		
		
	}

}

















