package comment;

public class Ex {

	public static void main(String[] args) {
		/*
		 * 주석(Comment)
		 * - 비실행문 => 자바에 의해 실행되어 지지 않는 문장
		 * - 프로그램에서 프로그램의 용도나 각 코드들의 특징(추가 설명) 등을 기술하는 용도로 사용
		 * - 한 줄 주석(단일 주석), 여러 줄 주석(범위 주석), JavaDoc 주석으로 구분됨
		 * 
		 * 1. 단일 주석(= 한 줄 주석)  //
		 * - 특정 코드 한 줄을 주석으로 처리
		 *   (단일 주석이 적용된 부분 뒷쪽의 한 줄 전체를 주석으로 처리)
		 * - 주석으로 처리할 코드의 앞쪽(왼쪽)에서 // 기호를 사용
		 * - 단축키 : 주석 처리할 코드의 아무 위치에나 커서를 두고 Ctrl + Shift + C 또는 Ctrl + /
		 *   => 해제 단축키도 동일함
		 * - 주로, 실행대상 코드 중 특정 라인을 실행 대상에서 제외하거나
		 *   특정 코드에 대한 간단한 설명을 작성하는 용도로 많이 사용함
		 * - 또한, 주석을 지정할 범위의 코드를 대략적으로 블럭 지정 후 주석 처리 시
		 *   범위 주석 대신 사용도 가능함
		 *   
		 * 2. 범위 주석(= 여러 줄 주석) /* 이 부분이 주석 처리되는 부분 */
		/* - 특정 범위 내의 코드 전체를 주석으로 처리
		 * - 주석으로 처리할 시작부분의 앞쪽에 다음 기호를 사용하고 /*
		 *   주석으로 처리할 마지막부분의 뒷쪽에 다음 기호를 사용 */ 
		/* - 코드를 주석처리하는 것 외에 장문의 설명을 작성하는 용도로도 많이 사용함
		 * 
		 * 3. JavaDoc 주석
		 * - 자바 클래스 내의 구성 요소에 대한 설명서를 만드는데 사용되는 주석
		 * - 범위 주석과 달리 시작 부분이 /* 대신 /** 형태로 바뀜
		 */
		
		
		/*
		 * 이 부분은 범위 주석 내이므로 실행되지 않는 부분이며
		 * 프로그램의 전체 설명등을 작성하는 용도로 사용함
		 */
		
		/**
		 * 이 부분은 JavaDoc 주석 내이므로 실행되지 않는 부분이며
		 * 프로그램의 설명서를 작성하는데 사용하는 주석
		 */
		
		// 1 ~ 10 까지 출력
		System.out.println(1); // 정수 1을 화면에 출력하는 코드
		System.out.println(2);
		System.out.println(3);
		System.out.println(4);
		System.out.println(5);
		System.out.println(6);
		System.out.println(7);
		System.out.println(8);
		System.out.println(9);
		System.out.println(10);
		
		
	}

}










